{
  "name": "horquva-test-ahmed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@octokit/auth-app": "^8.3.1",
    "@octokit/rest": "^22.0.1",
    "@types/node": "^26.6.4",
    "axios": "^1.20.0",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2"
  }
}
